D:\Asb.net\exer2\exer2\bin\Debug\net6.0\appsettings.Development.json
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\appsettings.json
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.staticwebassets.runtime.json
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.exe
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.deps.json
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.runtimeconfig.json
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.dll
D:\Asb.net\exer2\exer2\bin\Debug\net6.0\exer2.pdb
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.csproj.AssemblyReference.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.GeneratedMSBuildEditorConfig.editorconfig
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.AssemblyInfoInputs.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.AssemblyInfo.cs
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.csproj.CoreCompileInputs.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.MvcApplicationPartsAssemblyInfo.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.RazorAssemblyInfo.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.RazorAssemblyInfo.cs
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\staticwebassets.build.json
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\staticwebassets.development.json
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\scopedcss\bundle\exer2.styles.css
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\scopedcss\projectbundle\exer2.bundle.scp.css
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.dll
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\refint\exer2.dll
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.pdb
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\exer2.genruntimeconfig.cache
D:\Asb.net\exer2\exer2\obj\Debug\net6.0\ref\exer2.dll
